<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <META http-equiv="Content-Type" content="text/html;charset=ISO- 8859-1">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
      </head>
    <body>
      <h1>Abby Robinson</h1>
      <p>Drawing is one of the many hobbies that I have enjoyed all my life. My artistic talent came from both my parents. My mother is artistically gifted, and my father is musically gifted. I have been drawing since I was a baby, but I never took it seriously until I was a junior in highschool and I finally took a legitimate art class.</p>
    <hr>
      <p></p>
    </body>
    </html>
